/* Nacdlow Marketplace CSS */

body {
  font-family: "Roboto Light", sans-serif;
  font-size: 1.2em;
  margin: 0;
  background-color: #34383b!important;
  color: white;
}

.container {
  max-width: 1250px;
  position: relative;
  margin: 0 auto;
}

.content {
  transition: all 0.25s ease;
  padding: 10% 2% 5%;
}

@media only screen and (max-width: 600px) {
  .main-line {
    transition: all 0.25s ease;
    font-size: 2em!important;
  }

  .content {
    transition: all 0.25s ease;
    padding: 15% 5% 5% ;
  }
}

.footer {
  font-size: 0.8rem;
  padding: 8px;
  text-align: center;
}

/* Navigation */

.nav {
  padding: 5px 15px;
  margin-bottom: 1.2em;
  background-color: #3766FF;
  height: 50px;
  color: #fff;
  width: 100vw;
  position: fixed;
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.10), 0 10px 10px rgba(0, 0, 0, 0.10);
  z-index: 1;
}

/* Nacdlow Marketplace top left text */

.nav-extra {
  transition: all 0.3s ease;
  font-family: "Montserrat Extrabold", "Roboto", sans-serif;
  font-style: oblique;
  font-size: 1.75em;
}

.nav-extra:hover {
  filter: brightness(0%);
}

.nav a {
  text-decoration: none;
  padding-right: 15px;
  line-height: 3rem;
  color: #fff !important;
}

.nav-left {
  float: left;
}

.nav-right {
  transition: all 0.25s ease;
  float: right;
  text-align: right;
  padding-right: 2vw;
}

.nav-right:hover {
  filter: brightness(0);
}

@media only screen and (max-width: 600px) {
  .nav-extra {
    transition: all 0.3s ease;
    font-size: 1em;
  }
}

.logo {
  float: left;
  padding-right: 10px;
  height: 50px;
}

.main-line {
  transition: all 0.3s ease;
  text-align: center;
  font-weight: lighter;
  font-size: 3rem;
}

/* Cards */

.card-container {
  display: grid;
    justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.card-item {
  padding: 10px;
  display: inline-grid;
  width: 182px;
  height: 200px;
}

a {
  text-decoration: none;
}


.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card {
  border-radius: 3px;
  background-color: #fff;
  color: #000;
  padding: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card:hover {
  background-color: lightgray;
  color: #000;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-title {
  text-align: center;
  font-weight: bold;
}

.card-small {
  font-weight: lighter;
}

.card img {
  display: block;
  margin: auto;
  max-width: 85%;
  max-height: 72px;
}

.category-item a {
  background-color: #c1c1c1;
  padding: 2px 5px;
  border-radius: 3px;
  color: #000;
}

.category-item a:hover {
  text-decoration: underline;
}

/*coming soon!*/

endmsg {
  font-size: 0.8rem;
  padding: 8px;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  body {
    font-size: 1em;
  }
  .card-container {
  }
  .card-item {
    padding: 10px;
    display: inline-grid;
    width: 160px;
    height: 190px;
  }
}

.description {
  background-color: #585d60;
  padding: 20px 25px;
  border-radius: 3px;
}

.description img {
  padding-right: 20px;
}

.flex {
  display: flex;
}

.btn {
  display: inline-block;
  font-align: center;
  color: #333;
  background-color: #fafafa;
  padding: 3px 5px;
  border: #ccc 1px solid;
  text-decoration: none;
}

/* Responsive Layout */
.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

/* Mobile responsiveness */
@media only screen and (max-width: 860px) {
  [class*="col-"] {
    width: 100%;
  }
}
